{
  "name": "player-electron",
  "version": "1.0.0",
  "description": "learning electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Liu",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.2.0"
  }
}